[11:36:55.890] Running build in Washington, D.C., USA (East) – iad1
[11:36:56.008] Cloning github.com/BlackHawk616/Solo-Leveling-Fitness-Tracker (Branch: main, Commit: fab94c0)
[11:36:57.410] Cloning completed: 1.405s
[11:36:58.672] Restored build cache from previous deployment (8ru81iDMD3fvWaFjPuCLjVs9emc4)
[11:36:58.748] Running "vercel build"
[11:36:59.114] Vercel CLI 41.3.2
[11:36:59.250] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[11:36:59.885] Installing dependencies...
[11:37:01.126] npm warn EBADENGINE Unsupported engine {
[11:37:01.126] npm warn EBADENGINE   package: '@capacitor/cli@7.0.1',
[11:37:01.127] npm warn EBADENGINE   required: { node: '>=20.0.0' },
[11:37:01.127] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[11:37:01.127] npm warn EBADENGINE }
[11:37:01.130] npm warn EBADENGINE Unsupported engine {
[11:37:01.131] npm warn EBADENGINE   package: 'rimraf@6.0.1',
[11:37:01.131] npm warn EBADENGINE   required: { node: '20 || >=22' },
[11:37:01.131] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[11:37:01.131] npm warn EBADENGINE }
[11:37:01.131] npm warn EBADENGINE Unsupported engine {
[11:37:01.132] npm warn EBADENGINE   package: 'glob@11.0.1',
[11:37:01.132] npm warn EBADENGINE   required: { node: '20 || >=22' },
[11:37:01.132] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[11:37:01.132] npm warn EBADENGINE }
[11:37:01.133] npm warn EBADENGINE Unsupported engine {
[11:37:01.133] npm warn EBADENGINE   package: 'jackspeak@4.1.0',
[11:37:01.133] npm warn EBADENGINE   required: { node: '20 || >=22' },
[11:37:01.133] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[11:37:01.133] npm warn EBADENGINE }
[11:37:01.133] npm warn EBADENGINE Unsupported engine {
[11:37:01.134] npm warn EBADENGINE   package: 'lru-cache@11.0.2',
[11:37:01.134] npm warn EBADENGINE   required: { node: '20 || >=22' },
[11:37:01.134] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[11:37:01.134] npm warn EBADENGINE }
[11:37:01.135] npm warn EBADENGINE Unsupported engine {
[11:37:01.135] npm warn EBADENGINE   package: 'minimatch@10.0.1',
[11:37:01.135] npm warn EBADENGINE   required: { node: '20 || >=22' },
[11:37:01.135] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[11:37:01.135] npm warn EBADENGINE }
[11:37:01.136] npm warn EBADENGINE Unsupported engine {
[11:37:01.136] npm warn EBADENGINE   package: 'path-scurry@2.0.0',
[11:37:01.136] npm warn EBADENGINE   required: { node: '20 || >=22' },
[11:37:01.136] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[11:37:01.136] npm warn EBADENGINE }
[11:37:01.844] 
[11:37:01.844] up to date in 2s
[11:37:01.844] 
[11:37:01.844] 69 packages are looking for funding
[11:37:01.844]   run `npm fund` for details
[11:37:01.857] Running "npm run build"
[11:37:01.987] 
[11:37:01.988] > rest-express@1.0.0 build
[11:37:01.988] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --tsconfig=tsconfig.vercel.json --alias:@=./client/src --alias:@shared=./shared
[11:37:01.988] 
[11:37:02.375] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[11:37:02.441] transforming...
[11:37:08.886] [32m✓[39m 2086 modules transformed.
[11:37:09.360] rendering chunks...
[11:37:09.379] computing gzip size...
[11:37:09.404] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.87 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[11:37:09.404] [2m../dist/public/[22m[2massets/[22m[35mindex-DOlvsUj-.css  [39m[1m[2m 58.33 kB[22m[1m[22m[2m │ gzip:  10.52 kB[22m
[11:37:09.405] [2m../dist/public/[22m[2massets/[22m[36mindex-Ch-8vtn3.js   [39m[1m[33m847.93 kB[39m[22m[2m │ gzip: 225.63 kB[22m
[11:37:09.405] [33m
[11:37:09.405] (!) Some chunks are larger than 500 kB after minification. Consider:
[11:37:09.405] - Using dynamic import() to code-split the application
[11:37:09.409] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[11:37:09.409] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[11:37:09.409] [32m✓ built in 7.01s[39m
[11:37:09.447] 
[11:37:09.447]   dist/index.js  17.0kb
[11:37:09.447] 
[11:37:09.447] ⚡ Done in 5ms
[11:37:09.484] Error: Found invalid Node.js Version: "20.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
[11:37:09.484] Learn More: http://vercel.link/node-version
[11:37:09.715] 